{
  "name": "electron-base-code",
  "version": "1.0.0",
  "description": "Just a simple base code for any kind of development with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.1.1"
  }
}
